language: node_js

node_js:
  - "6.1.0"

sudo: false

before_script:
  npm i -g raml2html

script:
  raml2html -t template/templatenew/template.nunjucks api.raml -o index.html
  mv template/templatenew/* .

  rm -rf node_modules
  rm -rf models
  rm .babelrc
  rm .gitignore
  rm .travis.yml
  rm api.js
  rm api.raml
  rm config.sample.js
  rm models.js
  rm osprey.js
  rm package.json
  rm -r template
  rm README.md
  mkdir build
  mv * build/

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "docs.pubpub.org"
  acl: public_read
  local_dir: build
  detect_encoding: true
  skip_cleanup: true
  file:
    "index.html"
