language: node_js

node_js:
  - "6.1.0"

sudo: true

before_script:
  npm i -g raml2html ;
  mkdir build ;

script:
  npm run build-docs ;

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "docs.pubpub.co"
  acl: public_read
  detect_encoding: true
  skip_cleanup: true
  local_dir: build
