language: node_js

node_js:
  - "6.1.0"

sudo: false

before_script:
  npm i -g raml2html
  mkdir build
  pwd


script:
  pwd
  raml2html -t template/templatenew/template.nunjucks api.raml -o build/index.html
  mv template/templatenew/* build/


deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "docs.pubpub.org"
  acl: public_read
  detect_encoding: true
  upload-dir: "api"
  skip_cleanup: true
  local_dir: build
  file:
    "index.html"
